# ascent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.diplomstrava.data.db.DatabaseStrava/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomstrava/: ActivityCustomAdapter.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/diplomstrava/data/: Activity.kt  ActivityContract.kt  Athlete.kt  Contact.kt  LastActivityFromApp.kt  LastActivityFromAppContract.kt  OnBoardingData.kt  Person.kt  PersonContract.kt  PersonWithActivity.kt  RepositoryActivities.kt  RepositoryActivity.kt  RepositoryPerson.kt
app/src/main/java/com/example/diplomstrava/data/auth/: AuthConfig.kt  AuthRepository.kt
app/src/main/java/com/example/diplomstrava/data/db/: ActivityDao.kt  Database.kt  DatabaseStrava.kt  PersonDao.kt
app/src/main/java/com/example/diplomstrava/di/: DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/example/diplomstrava/networking/: HeaderAuthInterceptor.kt  Networking.kt  StravaApi.kt
app/src/main/java/com/example/diplomstrava/presentation/: ActivitiesFragment.kt  AddActivityFragment.kt  ContainerFragment.kt  DailyWorker.kt  LoginFragment.kt  NotificationChanel.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingItemFragment.kt  PersonFragment.kt  ScreenState.kt  ShareListFragment.kt  WebActivity.kt
app/src/main/java/com/example/diplomstrava/presentation/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt
app/src/main/java/com/example/diplomstrava/presentation/activities/adapter/: ActivityAdapterDelegate.kt  ActivityListAdapter.kt  test.kt
app/src/main/java/com/example/diplomstrava/presentation/addactivity/: AddActivityFragment.kt  AddActivityViewModel.kt  DurationDialog.kt  PostActivityWorker.kt
app/src/main/java/com/example/diplomstrava/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/diplomstrava/presentation/containerfragment/: ContainerFragment.kt  ContainerFragmentViewModel.kt
app/src/main/java/com/example/diplomstrava/presentation/main/: DailyWorker.kt  ExitDialog.kt  MainActivity.kt
app/src/main/java/com/example/diplomstrava/presentation/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingItemFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/diplomstrava/presentation/person/: LogoutDialog.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/example/diplomstrava/presentation/share/: ShareListFragment.kt  ShareListViewModel.kt
app/src/main/java/com/example/diplomstrava/presentation/share/adapter/: ShareListAdapter.kt  ShareListAdapterDelegate.kt
app/src/main/java/com/example/diplomstrava/utils/: AutoClearedValue.kt  Extension.kt  FormatData.kt  ResponseBodyException.kt  SingleLiveEvent.java  TextInputDropDownMenu.java
app/src/main/res/anim/: layout_animation_recycler.xml  rotate_in.xml
app/src/main/res/color/: outlinebox_border.xml
app/src/main/res/drawable/: anim_progress.xml  ic_alarm.xml  ic_arrow_dropdown.xml  ic_baseline_add.xml  ic_bottom_home.xml  ic_bottom_list.xml  ic_close.xml  ic_contact_error.xml  ic_contact_placeholder.xml  ic_dropdown_shape.xml  ic_launcher.xml  ic_lightning.xml  ic_loader.xml  ic_progress1.xml  ic_progress2.xml  ic_progress3.xml  ic_progress4.xml  ic_progress5.xml  ic_progress6.xml  ic_progress7.xml  ic_progress8.xml  ic_refresh.xml  ic_share.xml  ic_spinner_background.xml  ic_warning.xml
app/src/main/res/drawable-night/: ic_arrow_dropdown.xml  ic_onboarding_ascent.xml
app/src/main/res/layout/: activity_main.xml  dialog_durationt.xml  dialog_exit.xml  dialog_logout.xml  fragment_activities.xml  fragment_add_activity.xml  fragment_container.xml  fragment_login.xml  fragment_onboarding.xml  fragment_person.xml  fragment_share_list.xml  item_activity.xml  item_exposed_menu.xml  item_onboarding.xml  item_share.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: activity_types.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
